# Application active profile (dev: Development; prod: Production)
# To run in prod mode create application-prod.properties file.
spring.profiles.active=dev

## Application properties
# Server port. To change add --port to command line arguments.
server.port=${port:8080}

## Load Balancer Properties
# Load Balancer mode/algorithm. To change add --mode to command line arguments.
loadbalancer.mode=${mode:session_persistence}
