### Application Development Properties File

## Load Balancer Properties
# List of API Gateways
loadbalancer.endpoints[0].host=localhost
loadbalancer.endpoints[0].port=8081
loadbalancer.endpoints[1].host=localhost
loadbalancer.endpoints[1].port=8082
